# SharpFont

./: .gitignore  SharpFont.sln  SharpFont.sln.DotSettings
.github/workflows/: build.yml  release.yml  test.yml
SharpFont.Tests/: FaceTests.cs  SharpFont.Tests.csproj
Source/ExampleFonts/: ExampleFonts.csproj
Source/Examples/: ExampleForm.cs  Examples.csproj
Source/SharpFont/: FT.Internal.cs  SharpFont.csproj
Source/SharpFont.GDI/: SharpFont.Gdi.csproj
Source/SharpFont.HarfBuzz/: SharpFont.HarfBuzz.csproj
Source/SharpFont.HarfBuzz.Example/: SharpFont.HarfBuzz.Example.csproj
Source/SharpFont.Tests/: GlyphTests.cs  LibraryTests.cs  SharpFont.Tests.csproj  SharpFontTest.cs
Source/SharpFont/Properties/: AssemblyInfo.cs
