<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Forms\LabeledToolStripComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Dependencies\freetype2\2.5.5\msvc10\x64\freetype6.dll">
      <Link>x64\freetype6.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\freetype2\2.5.5\msvc10\x86\freetype6.dll">
      <Link>x86\freetype6.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExampleFonts\ExampleFonts.csproj" />
    <ProjectReference Include="..\SharpFont.GDI\SharpFont.Gdi.csproj" />
    <ProjectReference Include="..\SharpFont\SharpFont.csproj" />
  </ItemGroup>
</Project>
