<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <!-- NUGET META DATA -->
  <PropertyGroup>
    <Company>Robert Rouhani</Company>
    <Authors>Robert Rouhani,Yellow Dog Man Studios</Authors>
    <PackageId>YellowDogMan.SharpFont</PackageId>
    <Description>Yellow Dog Man Studios fork of Cross-platform FreeType bindings for C#.</Description>
    <Copyright>Copyright (c) 2012-2016 Robert Rouhani</Copyright>
    <RepositoryUrl>https://github.com/Yellow-Dog-Man/SharpFont</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectURL>https://github.com/Yellow-Dog-Man/SharpFont</PackageProjectURL>
    <PackageTags>freetype font bindings wrapper text rendering</PackageTags>
  </PropertyGroup>
</Project>
